WoTMapWPF/CustomControls/LoadMapControl.xaml

<UserControl x:Class="WoTMapWPF.CustomControls.LoadMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoTMapWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LoadMapControlViewModel/>
    </UserControl.DataContext>
    <Border Style="{DynamicResource PanelBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource PaddedBorder}">
                    <TextBlock Text="Name"/>
                </Border>
                <Border Grid.Column="1" Style="{DynamicResource PaddedBorder}">
                    <TextBlock Text="Unit"/>
                </Border>
            </Grid>
            <Border Grid.Row="1" Style="{DynamicResource PaddedBorder}">
                <ListView ItemsSource="{Binding Maps}"
                      SelectedItem="{Binding SelectedMap}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                        Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource BoolToVisConverter}}"
                                        x:Name="PreviewButton"
                                        PreviewMouseDown="PreviewButton_PreviewMouseDown"
                                        Style="{DynamicResource PreviewButtonStyle}">
                                        <Image Height="200" Source="..\Res\loading_icon.png"/>
                                    </Button>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding UnitLabel}"/>
                                    <Button Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource BoolToVisConverter}}"
                                    Grid.Column="1"
                                    Style="{DynamicResource CloseButtonStyle}"
                                    Click="DeleteButton_Click">
                                        <Image Source="..\Res\close_button.png"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border Grid.Row="2" Style="{DynamicResource PaddedBorder}">
                <Button Click="LoadButton_Click" Style="{DynamicResource SubmitButton}">Load</Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
