WoTMapWPF/CustomControls/LoadPathControl.xaml

<UserControl x:Class="WoTMapWPF.CustomControls.LoadPathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoTMapWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LoadPathControlViewModel/>
    </UserControl.DataContext>
    <Border Style="{DynamicResource PanelBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Style="{DynamicResource PaddedBorder}">
                <ListView ItemsSource="{Binding Paths}"
                      SelectedItem="{Binding SelectedPath}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                <Button Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource BoolToVisConverter}}"
                                    Grid.Column="1"
                                    Style="{DynamicResource CloseButtonStyle}"
                                    Click="DeleteButton_Click">
                                    <Image Source="..\Res\close_button.png"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border Grid.Row="2" Style="{DynamicResource PaddedBorder}">
                <Button Click="LoadButton_Click" Style="{DynamicResource SubmitButton}">Load</Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
