WoTMapWPF/CustomControls/NewMapControl.xaml

<UserControl x:Class="WoTMapWPF.CustomControls.NewMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoTMapWPF.CustomControls"
             xmlns:app="clr-namespace:WoTMapWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:NewMapControlViewModel/>
    </UserControl.DataContext>
    <Border Style="{DynamicResource PanelBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource PaddedLabelBorder}">
                <TextBlock ToolTip="Map name">Name</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource PaddedBorder}">
                <app:AutoCompleteTextBox Text="{Binding Name}" SuggestionValues="{Binding NameSuggestionValues}" TextChanged="FileNameFilter_TextChanged"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource PaddedLabelBorder}">
                <TextBlock ToolTip="Name of the distance unit (e.g. km, mile)">Distance unit label</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{DynamicResource PaddedBorder}">
                <TextBox Text="{Binding UnitLabel}" TextChanged="AlphaNumFilter_TextChanged"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Style="{DynamicResource PaddedLabelBorder}">
                <TextBlock ToolTip="Value in units of some reference distance on the map&#x0a;Use for the value of A for computing how many units there are for one pixel of the map image">Sample length units (A)</TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Style="{DynamicResource PaddedBorder}">
                <TextBox Text="{Binding SampleUnits}" TextChanged="NumFilter_TextChanged"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Style="{DynamicResource PaddedLabelBorder}">
                <TextBlock ToolTip="Value in pixels of some reference distance on the map&#x0a;Use for the value of B for computing how many units there are for one pixel of the map image">Sample length pixels (B)</TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Style="{DynamicResource PaddedBorder}">
                <TextBox Text="{Binding SamplePixels}" TextChanged="NumFilter_TextChanged"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" Style="{DynamicResource PaddedLabelBorder}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding UnitLabel}"/>
                    <TextBlock ToolTip="How many units there are for one pixel of the map image&#x0a;Calculated using the values above">('s) per pixel (A/B)</TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" Style="{DynamicResource PaddedBorder}">
                <TextBlock Text="{Binding UnitsPerPixel}"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="0" Style="{DynamicResource PaddedBorder}">
                <Button Click="OpenFileButton_Click">Select map image</Button>
            </Border>
            <Border Grid.Row="6" Grid.Column="1" Style="{DynamicResource PaddedBorder}">
                <TextBlock Text="{Binding ImageFileName}"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource PaddedBorder}">
                <Image Name="MapImage" Height="200"/>
            </Border>
            <Border Grid.Row="8" Grid.ColumnSpan="2" Style="{DynamicResource PaddedBorder}">
                <Button Style="{DynamicResource SubmitButton}" Click="SaveButton_Click">Save</Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
