WoTMapWPF/CustomControls/SavePathControl.xaml

<UserControl x:Class="WoTMapWPF.CustomControls.SavePathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoTMapWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SavePathControlViewModel/>
    </UserControl.DataContext>
    <Border Style="{DynamicResource PanelBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource PaddedLabelBorder}">
                <TextBlock>Name</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource PaddedBorder}">
                <TextBox Text="{Binding Name}" TextChanged="AlphaNumFilter_TextChanged"/>
            </Border>
            <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource PaddedBorder}">
                <Button Style="{DynamicResource SubmitButton}" Click="SaveButton_Click">Save</Button>
            </Border>
        </Grid>

    </Border>
</UserControl>
