WoTMapWPF/CustomControls/SettingsControl.xaml

<UserControl x:Class="WoTMapWPF.CustomControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoTMapWPF.CustomControls"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:custom="clr-namespace:WoTMapWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SettingsControlViewModel/>
    </UserControl.DataContext>
    <Border Style="{DynamicResource PanelBorderStyle}">
        <Grid Style="{StaticResource SettingsControlStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Theme-->
            <Border Grid.Row="1" Grid.ColumnSpan="2"
                Style="{DynamicResource SettingsLabelBorderStyle}">
                <TextBlock>Theme</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0"
                Style="{DynamicResource BlankBottomLeftBorderStyle}"/>
            <Border Grid.Row="2" Grid.Column="1"
                Style="{DynamicResource SettingsContainerBorderStyle}">
                <Border Grid.Row="0" Style="{DynamicResource SettingBorderStyle}">
                    <ListView Name="ThemeListView"
                      SelectionChanged="ListView_SelectionChanged">
                        <!--Default theme-->
                        <ListViewItem Style="{DynamicResource TemplateListViewItemStyle}" 
                              Tag="Default.xaml"
                              ToolTip="Default theme">
                            <Border Style="{DynamicResource TemplateBorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <ResourceDictionary Source="../Themes/Default.xaml"/>
                                    </Grid.Resources>
                                    <Border Grid.Column="0" Background="{StaticResource ThemeColorMain}"/>
                                    <Border Grid.Column="1" Background="{StaticResource ThemeColorVibrant}"/>
                                    <Border Grid.Column="2" Background="{StaticResource ThemeColorMuted}"/>
                                    <Border Grid.Column="3" Background="{StaticResource ThemeColorHighlight}"/>
                                    <Border Grid.Column="4" Background="{StaticResource ThemeColorActive}"/>
                                    <Border Grid.Column="5" Background="{StaticResource ThemeColorInactive}"/>
                                    <Border Grid.Column="6" Background="{StaticResource ThemeColorText}"/>
                                    <Border Grid.Column="7" Background="{StaticResource ThemeColorTextInverted}"/>
                                    <Border Grid.Column="8" Background="{StaticResource ThemeColorTextEdit}"/>
                                    <Border Grid.Column="9" Background="{StaticResource ThemeColorSuccess}"/>
                                    <Border Grid.Column="10" Background="{StaticResource ThemeColorError}"/>
                                </Grid>
                            </Border>
                        </ListViewItem>
                        <!--Dark theme-->
                        <ListViewItem Style="{DynamicResource TemplateListViewItemStyle}" 
                              Tag="Dark.xaml"
                              ToolTip="Dark theme">
                            <Border Style="{DynamicResource TemplateBorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <ResourceDictionary Source="../Themes/Dark.xaml"/>
                                    </Grid.Resources>
                                    <Border Grid.Column="0" Background="{StaticResource ThemeColorMain}"/>
                                    <Border Grid.Column="1" Background="{StaticResource ThemeColorVibrant}"/>
                                    <Border Grid.Column="2" Background="{StaticResource ThemeColorMuted}"/>
                                    <Border Grid.Column="3" Background="{StaticResource ThemeColorHighlight}"/>
                                    <Border Grid.Column="4" Background="{StaticResource ThemeColorActive}"/>
                                    <Border Grid.Column="5" Background="{StaticResource ThemeColorInactive}"/>
                                    <Border Grid.Column="6" Background="{StaticResource ThemeColorText}"/>
                                    <Border Grid.Column="7" Background="{StaticResource ThemeColorTextInverted}"/>
                                    <Border Grid.Column="8" Background="{StaticResource ThemeColorTextEdit}"/>
                                    <Border Grid.Column="9" Background="{StaticResource ThemeColorSuccess}"/>
                                    <Border Grid.Column="10" Background="{StaticResource ThemeColorError}"/>
                                </Grid>
                            </Border>
                        </ListViewItem>
                        <!--BlueTones theme-->
                        <ListViewItem Style="{DynamicResource TemplateListViewItemStyle}" 
                              Tag="BlueTones.xaml"
                              ToolTip="Blue-tones theme">
                            <Border Style="{DynamicResource TemplateBorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <ResourceDictionary Source="../Themes/BlueTones.xaml"/>
                                    </Grid.Resources>
                                    <Border Grid.Column="0" Background="{StaticResource ThemeColorMain}"/>
                                    <Border Grid.Column="1" Background="{StaticResource ThemeColorVibrant}"/>
                                    <Border Grid.Column="2" Background="{StaticResource ThemeColorMuted}"/>
                                    <Border Grid.Column="3" Background="{StaticResource ThemeColorHighlight}"/>
                                    <Border Grid.Column="4" Background="{StaticResource ThemeColorActive}"/>
                                    <Border Grid.Column="5" Background="{StaticResource ThemeColorInactive}"/>
                                    <Border Grid.Column="6" Background="{StaticResource ThemeColorText}"/>
                                    <Border Grid.Column="7" Background="{StaticResource ThemeColorTextInverted}"/>
                                    <Border Grid.Column="8" Background="{StaticResource ThemeColorTextEdit}"/>
                                    <Border Grid.Column="9" Background="{StaticResource ThemeColorSuccess}"/>
                                    <Border Grid.Column="10" Background="{StaticResource ThemeColorError}"/>
                                </Grid>
                            </Border>
                        </ListViewItem>
                    </ListView>
                </Border>
            </Border>
            <!--#endregion-->
            <!--#region Pin color-->
            <Border Grid.Row="3" Grid.ColumnSpan="2"
                Style="{DynamicResource SettingsLabelBorderStyle}">
                <TextBlock>Pin color</TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0"
                Style="{DynamicResource BlankBottomLeftBorderStyle}"/>
            <Border Grid.Row="4" Grid.Column="1"
                Style="{DynamicResource SettingsContainerBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{DynamicResource SettingBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Name="DashedPathImage" Source="{Binding DashedPathBitmap}"/>
                                <Image Name="PinImage" Source="{Binding PinBitmap}"/>
                                <Image Name="PinSelectedImage" Source="{Binding PinSelectedBitmap}"/>
                            </Grid>
                            <colorpicker:SquarePicker Grid.Column="1" 
                                          Name="ColorPickerA"
                                          ColorChanged="ColorPickerA_ColorChanged"
                                          SelectedColor="{Binding ColorA}"
                                          ToolTip="Normal pin color"/>
                            <colorpicker:SquarePicker Grid.Column="2" 
                                          Name="ColorPickerB"
                                          ColorChanged="ColorPickerB_ColorChanged"
                                          SelectedColor="{Binding ColorB}"
                                          ToolTip="Selected pin color"/>
                            <colorpicker:SquarePicker Grid.Column="3"
                                          Name="ColorPickerC"
                                          ColorChanged="ColorPickerC_ColorChanged"
                                          SelectedColor="{Binding ColorC}"
                                          ToolTip="Path line color"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Style="{DynamicResource SettingBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Pin size</TextBlock>
                            <Slider Grid.Column="1" Minimum="40" Maximum="200"
                            VerticalAlignment="Center"
                            Value="{Binding PinSize}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region Line-->
            <Border Grid.Row="5" Grid.ColumnSpan="2"
                Style="{DynamicResource SettingsLabelBorderStyle}">
                <TextBlock>Path line</TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="0"
                Style="{DynamicResource BlankBottomLeftBorderStyle}"/>
            <Border Grid.Row="6" Grid.Column="1"
                Style="{DynamicResource SettingsContainerBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{DynamicResource SettingBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Stipple pattern</TextBlock>
                            <custom:GLLineStipplePatternControl Grid.Column="1"
                                            x:Name="LineStippleControl"
                                            PatternChanged="GLLineStipplePatternControl_PatternChanged"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Style="{DynamicResource SettingBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Stipple factor</TextBlock>
                            <Slider Grid.Column="1" Minimum="1" Maximum="10"
                            VerticalAlignment="Center"
                            Value="{Binding LineStippleFactor}"
                            IsSnapToTickEnabled="True" TickFrequency="1"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Style="{DynamicResource SettingBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Line width</TextBlock>
                            <Slider Grid.Column="1" Minimum="1" Maximum="20"
                            VerticalAlignment="Center"
                            Value="{Binding LineWidth}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region Misc-->
            <Border Grid.Row="7" Grid.ColumnSpan="2"
                Style="{DynamicResource SettingsLabelBorderStyle}">
                <TextBlock>Misc.</TextBlock>
            </Border>
            <Border Grid.Row="8" Grid.Column="0"
                Style="{DynamicResource BlankBottomLeftBorderStyle}"/>
            <Border Grid.Row="8" Grid.Column="1"
                Style="{DynamicResource SettingsContainerBorderStyle}">
                <Border Style="{DynamicResource SettingBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="PathAutosaveCheckbox" Grid.Column="1" VerticalContentAlignment="Center"
                              IsChecked="{Binding IsPathAutosaveEnabled}"/>
                        <TextBlock Grid.Column="0">Austosave path</TextBlock>
                    </Grid>
                </Border>
            </Border>
            <!--#endregion-->
            <Border Grid.Row="9" Grid.ColumnSpan="2"
                Style="{DynamicResource SettingsLabelBorderStyle}" 
                BorderThickness="2">
                <Button Grid.Row="9" 
                    Click="ResetButton_Click"
                    Width="200" Margin="10"
                    FontSize="{DynamicResource FontSizeMain}" FontWeight="Bold"
                    Content="Load default settings"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
